# Application
NODE_ENV=development
PORT=4000

# Database
DATABASE_URL=postgresql://user:pass@localhost:5432/aloha_secourisme

# JWT
JWT_SECRET=secretkey
JWT_EXPIRES_IN=1d

# Admin
ADMIN_EMAIL=contact@aloha-secourisme.fr

# SMTP
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=mail
SMTP_PASS=pass

# Cloudflare Turnstile
TURNSTILE_SECRET_KEY=key

# Logging
LOG_LEVEL=info